{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/pt",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/pt",
      "destination": "/pt"
    },
    {
      "source": "/pt/:path*",
      "destination": "/pt/:path*"
    },
    {
      "source": "/en",
      "destination": "/en"
    },
    {
      "source": "/en/:path*",
      "destination": "/en/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=15768000;includeSubdomains" },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'none'; default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://*.googletagmanager.com https://*.google-analytics.com https://*.google.com https://*.typeform.com https://*.vercel-insights.com https://vitals.vercel-insights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https:; connect-src 'self' https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://*.typeform.com https://*.vercel-insights.com https://vitals.vercel-insights.com https://*.iconify.design;"
        }
      ]
    }
  ]
}
